kotlin.code.style=official
org.gradle.jvmargs=-Xmx1500m -XX:MaxPermSize=150m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kapt.incremental.apt=true
#kapt.include.compile.classpath=false
kapt.use.worker.api=true
#kapt.verbose=true
